<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        <style>
* {
  box-sizing: border-box;
}

.columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}

.content {
  list-style-type: none;
  border: 1px solid #eee;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.content:hover {
  box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.content .header {
  background-color: #1d2ece;
  color: white;
  font-size: 25px;
}

.content li {
  border-bottom: 1px solid #d80f0f;
  padding: 20px;  
  text-align: center;
}

.content .blue {
  background-color: #2022925e;
  font-size: 20px;
}

.button {
  background-color: #1418ee;
  border: none;
  color: rgb(205, 215, 223);
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}

@media only screen and (max-width: 80px) {
  .columns {
    max-width: 50%;
  }
}
</style>
</head>
<body>
    <h2 style="color:rgb(249, 254, 255);text-align: center">PRICE CARD</h2>
    <div class="columns";max-width:60px>
        <ul class="content">
          <li class="header">Star Network</li>
          <li>star vijay-999/year</li>
          <li>star maa-998/year</li>
          <li>vijay super-449/year</li>
          <li>vijay music-599/year</li>
          <li class="blue"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="content">
          <li class="header">Sun Network</li>
          <li>Sun TV-999/year</li>
          <li>kalaingar-998/year</li>
          <li>aaditya-449/year</li>
          <li>siripoli-599/year</li>
          <li class="blue"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      <div class="columns">
        <ul class="content">
          <li class="header" style=background-color:#43cf9c">Sun Network</li>
          <li>news18 999/year</li>
          <li>puthiyathalaimurai-998/year</li>
          <li>puthuyugam-449/year</li>
          <li>sun news-599/year</li>
          <li class="blue"><a href="#" class="button">Sign Up</a></li>
        </ul>
      </div>
      
</body>
</html>